# PlotManager

./: .gitignore  pom.xml
.run/mariadb/: Plot.sql.run.xml  PlotGroup.sql.run.xml  PlotGroups.sql.run.xml  PlotPermission.sql.run.xml  PlotStatus.sql.run.xml  PlotTag.sql.run.xml  PlotTags.sql.run.xml  PlotType.sql.run.xml  PlotUsers.sql.run.xml  PlotWorld.sql.run.xml  SetupDevEnvironment.sql.run.xml  User.sql.run.xml  UserRole.sql.run.xml  Version.sql.run.xml
PlotManagerDataAccess/: pom.xml
PlotManagerDataAccess/src/main/java/com/njdaeger/exceptionpublisher/: ExceptionPublisher.java  IExceptionPublisher.java
PlotManagerDataAccess/src/main/java/com/njdaeger/plotmanager/dataaccess/: DatabaseType.java  IDatabase.java  IProcedure.java  IRepository.java  Identifiable.java  RepositoryInitializer.java  Util.java
PlotManagerDataAccess/src/main/java/com/njdaeger/plotmanager/dataaccess/models/: AttributeEntity.java  Column.java  GroupAttributeEntity.java  GroupEntity.java  PlotAttributeEntity.java  PlotEntity.java  PlotGroupEntity.java  PlotUserEntity.java  PlotWorldEntity.java  Primary.java  UserEntity.java
PlotManagerDataAccess/src/main/java/com/njdaeger/plotmanager/dataaccess/repositories/: IAttributeRepository.java  IGroupRepository.java  IPlotRepository.java  IUserRepository.java  IWorldRepository.java
PlotManagerDataAccess/src/main/java/com/njdaeger/plotmanager/dataaccess/transactional/: ExecutionConstants.java  (+4 more)
PlotManagerDataAccess/src/main/java/com/njdaeger/pluginlogger/: PluginLogger.java
PlotManagerDataAccess/src/main/java/com/njdaeger/serviceprovider/: IServiceProvider.java  ServiceProvider.java  ServiceProviderBuilder.java
PlotManagerDataAccess/src/main/resources/sql/mariadb/: SetupDevEnvironment.sql
PlotManagerDataAccess/src/main/resources/sql/mariadb/tables/: Attribute.sql  PermissionGroup.sql  Plot.sql  PlotAttribute.sql  PlotGroup.sql  PlotGroups.sql  PlotPermission.sql  PlotStatus.sql  PlotTag.sql  PlotTags.sql  PlotType.sql  PlotUsers.sql  PlotWorld.sql  User.sql  UserRole.sql
PlotManagerDataAccess/src/main/resources/sql/mysql/tables/: Attribute.sql  Group.sql  Plot.sql  PlotAttribute.sql  PlotGroupAttribute.sql  PlotGroups.sql  PlotUsers.sql  User.sql  World.sql
PlotManagerDataAccess/src/main/resources/sql/mysql/triggers/: GroupTrigger.sql  PlotAttributeTrigger.sql  PlotGroupAttributeTrigger.sql  PlotGroupsTrigger.sql  PlotTrigger.sql  PlotUsersTrigger.sql  UserTrigger.sql  WorldTrigger.sql
PlotManagerDataAccess/src/main/resources/sql/tables/: Plot.sql  PlotPermission.sql  PlotStatus.sql  PlotTag.sql  PlotType.sql  PlotWorld.sql  Version.sql
PlotManagerFrontend/plot-manager-frontend/: package-lock.json  package.json
PlotManagerJar/: pom.xml
PlotManagerPlugin/: pom.xml
PlotManagerPlugin/src/main/java/com/njdaeger/plotmanager/plugin/: AttributeCommands.java  IPlotManagerPlugin.java  PermissionConstants.java  PlotManager.java  PlotManagerListener.java
PlotManagerPlugin/src/main/resources/: config.yml  plugin.yml
PlotManagerService/: pom.xml
PlotManagerService/src/main/java/com/njdaeger/plotmanager/service/: IAttributeService.java  IConfigService.java  IPlotService.java  IServiceTransaction.java  ITransactionalService.java  IUserService.java  IWorldService.java  PlotBuilder.java  Result.java  ServiceTransaction.java
PlotManagerService/src/main/java/com/njdaeger/plotmanager/servicelibrary/: ColorUtils.java  PlotBuilder.java  PlotChatListItems.java  Result.java  ToastNotification.java
PlotManagerWeb/: pom.xml
TaskManagerDataAccess/: pom.xml
TaskManagerDataAccess/src/main/java/com/njdaeger/pluginlogger/: IPluginLogger.java  PluginLogger.java
TaskManagerDataAccess/src/main/java/com/njdaeger/taskmanager/dataaccess/: DatabaseType.java  IDatabase.java  IProcedure.java  IRepository.java  Identifiable.java  Util.java
TaskManagerDataAccess/src/main/java/com/njdaeger/taskmanager/dataaccess/databases/mysql/: MySqlDatabase.java  MySqlProcedures.java  MySqlTransaction.java
TaskManagerDataAccess/src/main/java/com/njdaeger/taskmanager/dataaccess/databases/yml/: YmlDatabase.java  YmlProcedures.java
TaskManagerDataAccess/src/main/java/com/njdaeger/taskmanager/dataaccess/models/: AttributeEntity.java  Column.java  ProjectEntity.java  SchemaVersionEntity.java  TaskAttributeEntity.java  TaskEntity.java  TaskTypeEntity.java  UserEntity.java
TaskManagerDataAccess/src/main/java/com/njdaeger/taskmanager/dataaccess/repositories/: IAttributeRepository.java  IProjectRepository.java  ITaskRepository.java  ITaskTypeRepository.java  IUserRepository.java
TaskManagerDataAccess/src/main/java/com/njdaeger/taskmanager/dataaccess/repositories/implementations/: AttributeRepository.java  ProjectRepository.java  TaskRepository.java  TaskTypeRepository.java  UserRepository.java
TaskManagerDataAccess/src/main/java/com/njdaeger/taskmanager/dataaccess/transactional/: AbstractDatabaseTransaction.java  ExecutionConstants.java  IUnitOfWork.java  UnitOfWork.java
TaskManagerDataAccess/src/main/resources/sql/mysql/init/: InitializeV1.sql
TaskManagerDataAccess/src/main/resources/sql/mysql/tables/: Attribute.sql  Project.sql  ProjectTasks.sql  SchemaVersion.sql  Task.sql  TaskAttributes.sql  TaskType.sql  TaskTypeAttributes.sql  User.sql
TaskManagerDataAccess/src/main/resources/sql/mysql/triggers/: AttributeTrigger.sql  ProjectTasksTrigger.sql  ProjectTrigger.sql  TaskAttributesTrigger.sql  TaskTrigger.sql  TaskTypeAttributesTrigger.sql  TaskTypeTrigger.sql
TaskManagerJar/: pom.xml
TaskManagerPlugin/: pom.xml
TaskManagerPlugin/src/main/java/com/njdaeger/taskmanager/plugin/: ITaskManagerPlugin.java  Paginators.java  PermissionConstants.java  TaskManager.java  TaskManagerListener.java
TaskManagerPlugin/src/main/resources/: plugin.yml
TaskManagerService/: pom.xml
TaskManagerService/src/main/java/com/njdaeger/taskmanager/servicelibrary/: ColorUtils.java  PlotBuilder.java  PlotChatListItems.java  Result.java  ToastNotification.java
TaskManagerService/src/test/java/com/njdaeger/taskmanager/servicelibrary/: TestHelpers.java
TaskManagerWeb/: pom.xml
(+142 files in other folders)
